<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.chilisoft.segmentedexoplayer.exoplayer.ExoPlayerView
            android:id="@+id/player_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000"
            android:keepScreenOn="true"
            app:auto_show="true"
            app:controller_layout_id="@layout/dummy_controller"
            app:fastforward_increment="5000"
            app:hide_on_touch="false"
            app:resize_mode="zoom"
            app:rewind_increment="5000"
            app:show_buffering="never"
            app:show_timeout="0"
            app:use_controller="true" />

    <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/progress_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:orientation="horizontal"
            android:paddingLeft="8dp"
            android:paddingTop="12dp"
            android:paddingRight="8dp"
            app:divider="@drawable/empty_divider"
            app:showDividers="middle">

    </androidx.appcompat.widget.LinearLayoutCompat>
</FrameLayout>