<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.chilisoft.segmentedexoplayer.player.IrisPlayerView
            android:id="@+id/player_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000"
            android:keepScreenOn="true"
            app:auto_show="true"
            app:controller_layout_id="@null"
            app:fastforward_increment="15000"
            app:hide_on_touch="false"
            app:resize_mode="fit"
            app:rewind_increment="15000"
            app:show_buffering="never"
            app:show_timeout="0"
            app:use_controller="false" />

    <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/progress_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:orientation="horizontal"
            android:paddingLeft="8dp"
            android:paddingTop="12dp"
            android:paddingRight="8dp"
            app:divider="@drawable/empty_divider"
            app:showDividers="middle">

        <!--                        <include layout="@layout/progress_bar_item" />-->
        <!--                        <include layout="@layout/progress_bar_item" />-->
        <!--                        <include layout="@layout/progress_bar_item" />-->


    </androidx.appcompat.widget.LinearLayoutCompat>
</FrameLayout>