<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">


    <com.chilisoft.segmentedexoplayer.SegmentedPlayerView
            android:id="@+id/segmentedPlayer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:autoPlay="true"
            app:progressBackgroundColor="#80FFFFFF"
            app:progressColor="#FFFFFF"
            app:progressCornerRadius="2dp"
            app:progressDividerPadding="10dp"
            app:progressHeight="4dp"
            app:progressPaddingBottom="0dp"
            app:progressPaddingLeft="4dp"
            app:progressPaddingRight="4dp"
            app:progressPaddingTop="12dp">

    </com.chilisoft.segmentedexoplayer.SegmentedPlayerView>


</FrameLayout>