<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/playerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000"
        android:keepScreenOn="true"
        app:auto_show="true"
        app:controller_layout_id="@layout/custom_ctrl"
        app:fastforward_increment="2000"
        app:hide_on_touch="false"
        app:resize_mode="fit"
        app:rewind_increment="2000"
        app:show_buffering="when_playing"
        app:show_timeout="0" />

</FrameLayout>