<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/naski"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

<!--    <ImageButton-->
<!--            android:id="@id/exo_pause"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_gravity="center"-->
<!--            android:background="@android:color/transparent"-->
<!--            tools:background="#75FF0000" />-->

    <ImageButton
            android:id="@id/exo_rew"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="?selectableItemBackground"
            />

    <ImageButton
            android:id="@id/exo_ffwd"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:background="?selectableItemBackground"
            />

    <View
            android:id="@+id/exo_overlay"

            android:layout_width="match_parent"
            android:layout_height="match_parent">

    </View>

</FrameLayout>